# SaleGz-API

./: DB CONECT.sql  Query inicial.sql  README.md  SaleGz.sln  setup_gz.sh
src/SaleGz.API/: Program.cs  (+3 more)
src/SaleGz.Application/: DependencyInjection.cs  SaleGz.Application.csproj
src/SaleGz.Application/Auth/: LoginCommand.cs
src/SaleGz.Application/Categorias/: CategoriasModule.cs
src/SaleGz.Application/Clientes/: ClientesModule.cs
src/SaleGz.Application/Common/Behaviors/: Behaviors.cs
src/SaleGz.Application/Common/Exceptions/: Exceptions.cs
src/SaleGz.Application/Common/Interfaces/: IAppDbContext.cs  IComprobanteServices.cs  IDgiiIntegrationService.cs
src/SaleGz.Application/Compras/: ComprasModule.cs
src/SaleGz.Application/Cotizaciones/: CotizacionesModule.cs
src/SaleGz.Application/Cuadres/: CuadresModule.cs
src/SaleGz.Application/Empresa/: EmpresaModule.cs
src/SaleGz.Application/Facturas/: FacturaElectronica.cs  FacturasModule.cs  IComprobanteRepository.cs  IComprobanteXmlService.cs
src/SaleGz.Application/Facturas/Service/: IXmlSignatureService.cs  XmlSignatureService.cs
src/SaleGz.Application/Gastos/: GastosModule.cs
src/SaleGz.Application/Inventario/: MovimientoInventarioMapper.cs  MovimientosInventarioModule.cs
src/SaleGz.Application/Permisos/: PermisosModule.cs
src/SaleGz.Application/Productos/: ProductosModule.cs
src/SaleGz.Application/Reportes/: ReportesModule.cs
src/SaleGz.Application/Usuarios/: UsuariosModule.cs
src/SaleGz.Domain/: SaleGz.Domain.csproj
src/SaleGz.Domain/Entities/: ComprobanteElectronicoEntities.cs  DgiiSettings.cs  Entities.cs  Factura.cs  FacturaEntities.cs  NotaCreditoEntities.cs  OtrasEntidades.cs
src/SaleGz.Domain/Enums/: Enums.cs  EstadoFactura.cs
src/SaleGz.Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  SaleGz.Infrastructure.csproj
src/SaleGz.Infrastructure/Migrations/: 20260504200809_InitialCreate.Designer.cs  20260504200809_InitialCreate.cs  20260506193851_AddRncAndTipoComprobanteToFactura.Designer.cs  20260506193851_AddRncAndTipoComprobanteToFactura.cs  20260508215802_AddTipoFacturaToFactura.Designer.cs  20260508215802_AddTipoFacturaToFactura.cs  20260526144918_AddTipoEntidadToClientes.Designer.cs  20260526144918_AddTipoEntidadToClientes.cs  AppDbContextModelSnapshot.cs
src/SaleGz.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SaleGz.Infrastructure/Repositories/: ComprobanteRepository.cs
src/SaleGz.Infrastructure/Services/: ActualizarEstadoDgiiHostedService.cs  ComprobanteXmlService.cs  CurrentUserService.cs  DgiiIntegrationService.cs  TokenService.cs
(+12 files in other folders)
